# rapidpay-engine-with-microservices

./: LICENSE
services/user/: pom.xml  user.env  user.sql
services/user/src/main/java/com/acabouomony/user/: UserApplication.java
services/user/src/main/java/com/acabouomony/user/config/: CognitoConfig.java  SecurityConfig.java
services/user/src/main/java/com/acabouomony/user/controller/: AuthController.java
services/user/src/main/java/com/acabouomony/user/dto/: LoginRequest.java  RegisterRequest.java
services/user/src/main/java/com/acabouomony/user/entity/: User.java
services/user/src/main/java/com/acabouomony/user/repository/: UserRepository.java
services/user/src/main/java/com/acabouomony/user/service/: AuthService.java
services/user/src/main/java/com/acabouomony/user/service/impl/: AuthServiceImpl.java
services/user/src/main/resources/: application.properties
services/user/src/test/java/com/acabouomony/user/: UserApplicationTests.java
